# learn_ML

./: assembly.xml  dependency-reduced-pom.xml  pom.xml
etc/: learn_ml.conf.product  learn_ml.conf.test
src/main/scala/com/test/: MyApp.scala
