#Soft base_path
BASE_PATH=/usr/local

# Hadoop
HADOOP_INSTALL=$BASE_PATH/hadoop
LZO_JAR=$HADOOP_INSTALL/share/hadoop/common/hadoop-lzo-0.4.20-SNAPSHOT.jar

# Hive
HIVE_INSTALL=$BASE_PATH/hive

# Spark
SPARK_INSTALL=$BASE_PATH/spark

# Sqoop
SQOOP_INSTALL=$BASE_PATH/sqoop

# Mysql
ARTEMIS_SERVER=
ARTEMIS_PORT=
ARTEMIS_USER=
ARTEMIS_PWD=
ARTEMIS_DB=
ARTEMIS_CHARSET='--default-character-set=utf8'
ARTEMIS_CHARACTOR="useUnicode=true&characterEncoding=utf-8"
CONN_STR_ARTEMIS_DB="-h$ARTEMIS_SERVER -P$ARTEMIS_PORT -u$ARTEMIS_USER -p$ARTEMIS_PWD $ARTEMIS_DB $ARTEMIS_CHARSET"
JDBC_CONNECT=jdbc:mysql://"$ARTEMIS_SERVER":"$ARTEMIS_PORT"/"$ARTEMIS_DB"?"$ARTEMIS_CHARACTOR"

#oclist 同步mysql
SYNC_OCSERVER=
SYNC_OCPORT=
SYNC_OCUSER=
SYNC_OCPWD=
SYNC_OCDB=
SYNC_OCCHARSET='--default-character-set=utf8'
SYNC_OCCHARACTOR="useUnicode=true&characterEncoding=utf-8"
IS_SHOW_TITLE='-N'
CONN_SYNC_OCDB="-h$SYNC_OCSERVER -P$SYNC_OCPORT -u$SYNC_OCUSER -p$SYNC_OCPWD $SYNC_OCDB $SYNC_OCCHARSET $IS_SHOW_TITLE"
SYNC_JDBC_CONNECT=jdbc:mysql://"$SYNC_OCSERVER":"$SYNC_OCPORT"/"$SYNC_OCDB"?"$SYNC_OCCHARACTOR"


RUN_PATTERN=ClusterLzoPatternStrategy

